spec/fixtures/bitly.html
<!-- *************--><!-- Panels--><!-- *************--><!-- **********--><!-- Radio Buttons--><!-- **********--><!-- **********--><!-- CheckBoxes--><!-- **********--><!-- **************--><!-- Vertical Input Controls--><!-- **************--><!-- **************--><!-- Horizontal Input Controls--><!-- **************--><!--Created by charlie on 10/29/15.
--><form><div class="panel panel-default"><div class="panel-heading">Bitly Links Table</div><div class="panel-body"><div class="scroller"><table id="tableLinks" class="table"></table></div></div></div></form><div class="panel panel-default"><div class="panel-heading">Radio Buttons</div><div class="panel-body"><div role="group" id="dataSource"><div class="panel panel-default"><div class="panel-heading">Main Form</div><div class="panel-body"><form class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">Iterate</div><div class="panel-body"><button id="leftButton" type="button" onclick="elfMovement.left()" class="btn btn-success btn-large"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp; Left</button><span>&nbsp; &nbsp;</span><button id="rightButton" type="button" onclick="elfMovement.right()" class="btn btn-success btn-large">Right &nbsp;<span class="glyphicon glyphicon-arrow-right"></span></button><span>&nbsp; &nbsp; &nbsp; &nbsp;</span></div></div></form><form class="col-sm-6"><div class="panel panel-default"><div class="panel-heading">CheckBoxes</div><div class="panel-body"><div><input type="checkbox" name="checkBoxPrivate" value="checkBoxPrivate" id="checkBoxPrivate"/><label for="checkBoxPrivate">&nbsp; Private</label></div><div><input type="checkbox" name="checkBoxArchived" value="checkBoxArchived" id="checkBoxArchived"/><label for="checkBoxArchived">&nbsp; Archived</label></div></div></div></form></div></div></div></div></div><div class="panel panel-default elfDiv"><div class="panel-heading">Image Display</div><div class="panel-body"><img onerror="this.src = 'images/default.png'" id="image"/></div></div><form><div class="panel panel-default"><div class="panel-heading">Bitly Link Records</div><div class="panel-body"><div class="row"><h4><span class="col-md-2 label label-success">Keyword Link</span></h4><div class="col-md-10"><input name="keywordLink" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="keywordLink"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">title</span></h4><div class="col-md-10"><input name="title" type="text" readonly="readonly" autocomplete="on" class="form-control input-md form-control" id="title"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">aggregate link</span></h4><div class="col-md-10"><input name="aggregateLink" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="aggregateLink"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">long url</span></h4><div class="col-md-10"><input name="longUrl" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="longUrl"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">client id</span></h4><div class="col-md-10"><input name="clientId" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="clientId"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">link</span></h4><div class="col-md-10"><input name="link" type="text" readonly="readonly" autocomplete="on" class="form-control input-md form-control" id="link"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">User Timestamp</span></h4><div class="col-md-10"><input name="userTs" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="userTs"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">Created at</span></h4><div class="col-md-10"><input name="createdAt" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="createdAt"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">Modified at</span></h4><div class="col-md-10"><input name="modifiedAt" type="text" readonly="readonly" autocomplete="on" class="form-control input-md" id="modifiedAt"/></div></div></div></div></form>

views/bitly.jade
include mixin-radios
include mixin-inputs
include mixin-buttons



+elfFormPanel("Bitly Links Table")
	div.scroller
		table.table#tableLinks
+elfRadioPanel("Radio Buttons", "dataSource")
	+elfPanel("Main Form")
		+elfFormPanel("Iterate").col-sm-6
			button#leftButton.btn.btn-success.btn-large(type='button', onclick="elfMovement.left()")
				span.glyphicon.glyphicon-arrow-left
				| &nbsp; Left
			span &nbsp; &nbsp;
			button#rightButton.btn.btn-success.btn-large(type='button', onclick="elfMovement.right()")
				| Right &nbsp;
				span.glyphicon.glyphicon-arrow-right
			span &nbsp; &nbsp; &nbsp; &nbsp;

		+elfFormPanel("CheckBoxes").col-sm-6
			+elfCheckBox("Private", "checkBoxPrivate", "checkBoxPrivate")#checkBoxPrivate
			+elfCheckBox("Archived", "checkBoxArchived", "checkBoxArchived")#checkBoxArchived
+elfPanel("Image Display").elfDiv
	img(onerror="this.src = 'images/default.png'")#image
+elfFormPanel("Bitly Link Records")
	+elfInputC("Keyword Link", "keywordLink", "keywordLink")#keywordLink
	+elfInputC("title", "title", "title")#title.form-control
	+elfInputC("aggregate link", "aggregateLink", "aggregateLink")#aggregateLink
	+elfInputC("long url", "longUrl", "longUrl")#longUrl
	+elfInputC("client id", "clientId", "clientId")#clientId
	+elfInputC("link", "link", "link")#link.form-control
	+elfInputC("User Timestamp", "userTs", "userTs")#userTs
	+elfInputC("Created at", "createdAt", "createdAt")#createdAt
	+elfInputC("Modified at", "modifiedAt", "modifiedAt")#modifiedAt

pre#displayLinks
