views/delicious.jade
div.panel.panel-default#delicious-jade
    div.panel-heading Search
    div.panel-body
        div.form-group
            label(for='subject') Subject
            input#subject.form-control(type='text', placeholder="subject")
            br
            button#search.btn.btn-primary(type="button") Delicous

div.panel.panel-default
    div.panel-heading Buttons
    div.panel-body
        div.col-md-6
            div.panel.panel-default
                div.panel-heading#radioButtonDisplay01
                div.panel-body
                    div.btn-group.elves(role="group")
                        .radio
                            label
                                input(type='radio', name='radio', value='JavaScript', id='javascript')
                                |	JavaScript
                        .radio
                            label
                                input(type='radio', name='radio', value='Node', id='node')
                                |	Node
                        .radio
                            label
                                input(type='radio', name='radio', value='Bootstrap', id='bootstrap')
                                |	Bootstrap
        div.col-md-6
            div.panel.panel-default
                div.panel-heading CheckBoxes
                div.panel-body
                    div
                        label
                            input#chJavaScript(type='checkbox', name='check', value='JavaScript' )
                            |   JavaScript
                    div
                        label
                            input#chNodeJs(type='checkbox', name='check', value='Node' )
                            |   Node
                    div
                        label
                            input#chBootstrap(type='checkbox', name='check', value='Bootstrap' )
                            |   Bootstrap

div.panel.panel-default
    div.panel-heading Result
    div
        pre.panel-default
            ul#viewer
        pre
            ul#checkBoxDisplay No boxes are checked

spec/fixtures/delicious.html
<div class="panel panel-default"><div class="panel-heading">Search</div><div class="panel-body"><div class="form-group"><label for="subject">Subject</label><input id="subject" type="text" placeholder="subject" class="form-control"/><br/><button id="search" type="button" class="btn btn-primary">Delicous</button></div></div></div><div class="panel panel-default"><div class="panel-heading">Buttons</div><div class="panel-body"><div class="col-md-6"><div class="panel panel-default"><div id="radioButtonDisplay01" class="panel-heading"></div><div class="panel-body"><div role="group" class="btn-group elves"><div class="radio"><label><input type="radio" name="radio" value="JavaScript" id="javascript"/>	JavaScript</label></div><div class="radio"><label><input type="radio" name="radio" value="Node" id="node"/>	Node</label></div><div class="radio"><label><input type="radio" name="radio" value="Bootstrap" id="bootstrap"/>	Bootstrap</label></div></div></div></div></div><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading">CheckBoxes</div><div class="panel-body"><div><input id="chJavaScript" type="checkbox" name="check" value="JavaScript"/><label for="JavaScript">&nbsp; JavaScript</label></div><div><input id="chNodeJs" type="checkbox" name="check" value="Node"/><label for="Node">&nbsp; Node</label></div><div><input id="chBootstrap" type="checkbox" name="check" value="Bootstrap"/><label for="Bootstrap">&nbsp; Bootstrap</label></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading">Result</div><div><pre class="panel-default"><ul id="viewer"></ul></pre><pre><ul id="checkBoxDisplay">No boxes are checked</ul></pre></div></div>
