views/twitter.jade
include mixin-radios
include mixin-inputs
include mixin-buttons

+elfPanel("Twitter Links").elfDiv
	div.scroller
		table.table#tableLinks
+elfPanel("Debug", "panel-default").elfDiv
	+elfInputB("Search Query", "search", "search")#searchQuery
	+elfInputB("Timeline Query", "timeline", "timeline")#timelineQuery
	br
	hr
	br
	button.btn.btn-default#getTimeline(type='button') Timeline
	button.btn.btn-default#search(type='button') Search

+elfPanel("Twitter List").elfDiv
	div
		ul#tweetList
	div.scroller
		pre#tweetData

spec/fixtures/twitter.html
<!-- *************--><!-- Panels--><!-- *************--><!-- **********--><!-- Radio Buttons--><!-- **********--><!-- **********--><!-- CheckBoxes--><!-- **********--><!-- **************--><!-- Vertical Input Controls--><!-- **************--><!-- **************--><!-- Horizontal Input Controls--><!-- **************--><!--Created by charlie on 10/29/15.
--><div class="panel panel-default elfDiv"><div class="panel-heading">Twitter Links</div><div class="panel-body"><div class="scroller"><table id="tableLinks" class="table"></table></div></div></div><div class="panel panel-default elfDiv"><div class="panel-heading">Debug</div><div class="panel-body"><div class="row"><h4><span class="col-md-2 label label-success">Search Query</span></h4><div class="col-md-10"><input name="search" type="text" class="form-control input-md" id="searchQuery"/></div></div><div class="row"><h4><span class="col-md-2 label label-success">Timeline Query</span></h4><div class="col-md-10"><input name="timeline" type="text" class="form-control input-md" id="timelineQuery"/></div></div><br/><hr/><br/><button id="getTimeline" type="button" class="btn btn-default">Timeline</button><button id="search" type="button" class="btn btn-default">Search</button></div></div><div class="panel panel-default elfDiv"><div class="panel-heading">Twitter List</div><div class="panel-body"><div><ul id="tweetList"></ul></div><div class="scroller"><pre id="tweetData"></pre></div></div></div>
